<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logın Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,300;1,100&display=swap" rel="stylesheet">
<style>
    *{margin:0;
    padding: 0;
box-sizing: border-box;}

body{background-image:url(cloud.png) ;
background-size: cover;
font-family: 'Roboto Mono', monospace;
text-align: center;
}

h1{padding: 40px;}

form{display: inline-block;
     box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
     width: fit-content;
     padding: 20px;
     background-color: #8EC5FC;
background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
border-radius: 20px;
}

label{display: inline-block;
font-weight: 700;
width: 110px;
text-align: left;
border-radius: 10px;}


div{margin: 20px 0px;}

input{height: 40px;
text-align: center;
border-radius: 5px;
border-style: none;}

.button input{background-color: #df9fde;
padding: 0px 25px;
}
.button input:hover{background-color: purple;
color:white ;
font-weight:bold ;
cursor:pointer;}

input:focus{text-align: left;}





</style>
</head>
<body>

    <h1>LOGIN PAGE</h1>
    <form action="" >
        <div class="username">
            <label for="username">Username:</label>
            <input type="text" name="username" id="username" placeholder="Enter your username">
        </div>


        <div class="password">
            <label for="password">Password:</label>
            <input type="password" name="password" id="password" placeholder="Enter your password">
        </div>


        <div class="sec-code">
            <label for="sec-code">Security Code:</label>
            <input type="number" name="sec-code" id="sec-code" placeholder="Enter your security code">
        </div>

        <div class="button">
            
            <input type="submit" value="Login">
            <input type="reset" value="Clear">
        </div>











    </form>
    
</body>
</html>